{
  "name": "movieWatchList-handlebars-sql",
  "version": "1.0.0",
  "description": "This is to practice more combined use of express, handlebars, and sql.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fred1525/movieWatchList-handlebars-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fred1525/movieWatchList-handlebars-sql/issues"
  },
  "homepage": "https://github.com/fred1525/movieWatchList-handlebars-sql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
